{
  "mcpServers": {
    "stash": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "--network",
        "proxy",
        "--env-file",
        "/srv/compose/media/stash/mcp.env",
        "--env-file",
        "/srv/compose/media/stash/mcp.env.local",
        "ghcr.io/donlothario/stash_mcp_server:main"
      ],
      "trust": true,
      "env": {
        "STASH_ENDPOINT": "http://stash:9069"
      }
    }
  }
}
